{
  "name": "tokenforge-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clean": "rimraf node_modules/.vite dist",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/lab": "^6.0.0-beta.23",
    "@mui/material": "^6.4.0",
    "@mui/x-data-grid": "^7.23.6",
    "@mui/x-date-pickers": "^7.24.0",
    "@openzeppelin/contracts": "4.9.3",
    "@project-serum/anchor": "^0.26.0",
    "@rainbow-me/rainbowkit": "^2.2.2",
    "@reduxjs/toolkit": "^2.5.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/web3.js": "^1.98.0",
    "@tanstack/react-query": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@web3-react/core": "^8.2.3",
    "broadcast-channel": "^7.0.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "events": "^3.3.0",
    "express": "^4.21.2",
    "firebase": "^11.2.0",
    "framer-motion": "^11.18.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "notistack": "^3.0.2",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.1",
    "react-query": "^3.39.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.21.0",
    "react-toastify": "^11.0.3",
    "recharts": "^2.15.0",
    "stream": "^0.0.3",
    "styled-components": "^6.1.6",
    "util": "^0.12.5",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@web3modal/wagmi": "^5.1.11",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "ethers": "^5.7.2",
    "jsdom": "^23.0.1",
    "msw": "^2.7.0",
    "postcss": "^8.4.38",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^1.0.0",
    "vitest-mock-extended": "^2.0.2",
    "wagmi": "^2.14.8"
  }
}
