{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node", "crypto-js", "react-transition-group"]
  },
  "include": [
    "vite.config.ts",
    "src/security/**/*.ts"
  ]
}